BucketList.Mobile/BucketList.Mobile/Views/NavBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.NavBarView"
             VerticalOptions="EndAndExpand">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleNavButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout>
            <Grid VerticalOptions="EndAndExpand"
                  ColumnSpacing="0"
                  BackgroundColor="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Friends"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding NavigateFriendsCommand}"/>

                <Button Text="Feed" 
                        Grid.Column="2" 
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding NavigateFeedCommand}"/>

                <Button Text="My Bucket List" 
                        Grid.Column="3" 
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding NavigateMyListCommand}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>