BucketList.Mobile/BucketList.Mobile/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.Login.RegisterPage"
             Title="Register"
             BackgroundColor="{StaticResource backgroundPrimary}">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout Margin="25"
                     VerticalOptions="CenterAndExpand">
               
                <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   TextColor="White"
                   PlaceholderColor="White"/>

                <Entry Placeholder="Username"
                       Text="{Binding Username}"
                       TextColor="White"
                       PlaceholderColor="White"/>

                <Entry Placeholder="Password"
                   Text="{Binding Password}" 
                   IsPassword="true"
                   TextColor="White"
                   PlaceholderColor="White"/>

                <Entry Placeholder="Confirm Password"
                       IsPassword="true"
                       Text="{Binding ConfirmPassword}"
                       TextColor="White"
                       PlaceholderColor="White"/>

                <StackLayout Margin="5">
                    <Button Text="Register"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="0"
                        TextColor="White"
                        WidthRequest="300"
                        Margin="0, 20, 0, 0"
                        BackgroundColor="{StaticResource textHeader}"/>
                </StackLayout>

                <Button Text="Forgot Password"
                    Command="{Binding ForgotPasswordCommand}"
                    TextColor="Blue"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource backgroundPrimary}"/>

                <ActivityIndicator
                IsRunning="{Binding Loading}"
                HeightRequest="350"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Color="DarkGray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>