BucketList.Mobile/BucketList.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.App">
    <Application.Resources>

        <Color x:Key="colorBackground">#394BD6</Color>
        <Color x:Key="colorPrimary">#394BD6</Color>
        <Color x:Key="colorSecondary">#D2D2D2</Color>
        <Color x:Key="colorText">White</Color>

        <Style x:Key="styleBucketListItem" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource colorText}"/>
        </Style>

        <Style x:Key="styleBucketListItemData" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="BorderRadius" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BackgroundColor" Value="{StaticResource colorSecondary}"/>
        </Style>

    </Application.Resources>
</Application>