BucketList.Mobile/BucketList.Mobile/Views/Pages/BucketListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.Pages.BucketListItemPage"
             Title="My Bucket List"
             BackgroundColor="{StaticResource colorBackground}">

    <ContentPage.Resources>
        <Style x:Key="btnOption" TargetType="Button">
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="40"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="15"
                         Padding="15">

                <Image Source="bucket_black.png" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="0, 0, 0, 35"/>

                <Label Text="{Binding Item.Item}"
                       Style="{StaticResource styleBucketListItemData}"
                       FontSize="Large"
                       TextColor="{StaticResource colorPrimary}"/>

                <Label Text="{Binding Path=StatusText, StringFormat='Status: {0}'}"
                       Style="{StaticResource styleBucketListItemData}"
                       FontSize="Medium"
                       TextColor="{Binding BackgroundColor}"/>

                <Label Text="{Binding Path=Item.Created, StringFormat='Created {0:D}'}"
                       Style="{StaticResource styleBucketListItemData}"
                       FontSize="Medium"/>

                <Label Text="{Binding Path=Item.TargetDate, StringFormat='Target Completion Date {0:D}'}"
                       Style="{StaticResource styleBucketListItemData}"
                       FontSize="Medium"/>

                <Label Text="{Binding Path=Item.Completed, StringFormat='Completed {0:D}'}"
                       Style="{StaticResource styleBucketListItemData}"
                       FontSize="Medium"
                       IsVisible="{Binding ShowCompleted}"/>

            </StackLayout>

            <Grid VerticalOptions="EndAndExpand"
                  ColumnSpacing="10"
                  Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Image="trash.png"
                        x:Name="btnDelete"
                        Command="{Binding DeleteCommand}" 
                        Grid.Column="0"
                        BackgroundColor="Red"
                        Style="{StaticResource btnOption}"/>
                
                <Button Image="{Binding SetStatusImage}"
                        Command="{Binding SetStatusCommand}"
                        x:Name="btnComplete"
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Style="{StaticResource btnOption}"/>
                
                <Button Image="edit.png"
                        Command="{Binding EditCommand}"
                        x:Name="btnEdit"
                        BackgroundColor="Blue"
                        Grid.Column="2"
                        Style="{StaticResource btnOption}"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>