BucketList.Mobile/BucketList.Mobile/Views/Pages/CreateBucketListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.CreateBucketListItemPage"
             xmlns:viewmodels="clr-namespace:BucketList.Mobile.ViewModels"
             Title="Create Bucket List Item"
             BackgroundColor="{StaticResource backgroundSecondary}">

    <ContentPage.Resources>
        <Style x:Key="lblDetail" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource textSecondary}"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewmodels:CreateBucketListItemViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title"
                   Style="{DynamicResource lblDetail}"/>
            <Entry Text="{Binding Body}"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Target Date"
                   Style="{DynamicResource lblDetail}"/>
            <DatePicker Date="{Binding Path=TargetDate, Mode=OneWayToSource}"
                        HorizontalOptions="Center"/>

            <Button Text="Create" 
                    Command="{Binding CreateCommand}"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    FontSize="Large"
                    CornerRadius="35"
                    BackgroundColor="{StaticResource backgroundPrimary}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>