BucketList.Mobile/BucketList.Mobile/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:BucketList.Mobile.Views.Views"
             x:Class="BucketList.Mobile.Views.Pages.ProfilePage"
             BackgroundColor="{StaticResource backgroundSecondary}"
             Title="{Binding Path=User.Username, StringFormat='\{0}\'s Profile'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Unfollow" 
                     Order="Secondary"
                     Command="{Binding UnfollowCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <Button Text="Follow"
                    Command="{Binding FollowCommand}"
                    IsVisible="{Binding UserIsNotFollowing}"/>

            <Label Text="{Binding Path=User.Username, StringFormat='\{0}\s Bucket List'}"
                   TextColor="{StaticResource textHeader}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
                   
            <ListView ItemsSource="{Binding Path=Items}"
                      x:Name="listItems"
                      ItemSelected="listItems_ItemSelected"
                      Margin="15"
                      SeparatorColor="{StaticResource backgroundPrimary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Path=Item}"
                                       FontSize="Large"
                                       TextColor="{StaticResource textSecondary}"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ads:AdView/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>