BucketList.Mobile/BucketList.Mobile/Views/Pages/PublicBucketListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:BucketList.Mobile.Views.Views"
             x:Class="BucketList.Mobile.Views.Pages.PublicBucketListItemPage"
             BackgroundColor="{StaticResource backgroundSecondary}"
             Title="{Binding Path=User.Username, StringFormat='\{0}\'s Bucket List'}">
    <ContentPage.Content>
        <StackLayout Margin="15">

            <Label Text="{Binding Item.Item}" 
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource textHeader}"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Path=Item.Created, StringFormat='Created {0:D}'}"
                   TextColor="{StaticResource textSecondary}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>

            <Label Text="{Binding Path=Item.TargetDate, StringFormat='Target Completion Date: {0:D}'}"
                   FontSize="Medium"
                   TextColor="{StaticResource textSecondary}"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Path=Item.Statustext, StringFormat='Status: {0}'}"
                   BackgroundColor="{Binding Item.BackgroundColor}"
                   FontSize="Large"/>

            <ads:AdView/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>