BucketList.Mobile/BucketList.Mobile/Views/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.SearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Query}" HorizontalOptions="FillAndExpand" Placeholder="Username"/>
                <Button Text="Search" Command="{Binding SearchCommand}"/>
            </StackLayout>

            <ListView ItemsSource="{Binding SearchResults}"
                      BackgroundColor="{StaticResource colorPrimary}"
                      x:Name="listResults"
                      ItemSelected="listResults_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="account.png" HorizontalOptions="Start"/>
                                <Label Text="{Binding Username}"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>