BucketList.Mobile/BucketList.Mobile/Views/Views/FollowedUsersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.FriendsListView"
             xmlns:viewmodels="clr-namespace:BucketList.Mobile.ViewModels"
             xmlns:ads="clr-namespace:BucketList.Mobile.Views.Views">
    
    <ContentView.BindingContext>
        <viewmodels:FollowedUsersListViewModel/>
    </ContentView.BindingContext>
    
  <ContentView.Content>
        <StackLayout>

            <Label Text="Followed Users"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="25"
                   FontSize="Large"
                   TextColor="{StaticResource textHeader}"
                   FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding FriendsList}"
                      x:Name="listFriends"
                      ItemSelected="ListView_ItemSelected"
                      Margin="15"
                      SeparatorColor="{StaticResource backgroundPrimary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="account.png"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding Username}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="{StaticResource textSecondary}"
                                       FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Search Users" 
                    Command="{Binding SearchCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Margin="15"
                    BackgroundColor="{StaticResource backgroundPrimary}"
                    CornerRadius="35"
                    Padding="10"
                    WidthRequest="350"
                    TextColor="White"/>

            <ads:AdView/>

        </StackLayout>
  </ContentView.Content>
</ContentView>