BucketList.Mobile/BucketList.Mobile/Views/Views/MyBucketListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Mobile.Views.MyBucketListView"
             xmlns:viewmodels="clr-namespace:BucketList.Mobile.ViewModels"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:ads="clr-namespace:BucketList.Mobile.Views.Views">
    <ContentView.BindingContext>
        <viewmodels:MyBucketListViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>

            <Label Text="My Bucket List"
                   TextColor="{StaticResource textHeader}"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding Path=Items}"
                      x:Name="listItems"
                      ItemSelected="listItems_ItemSelected"
                      SeparatorColor="{StaticResource backgroundPrimary}"
                      BackgroundColor="{StaticResource backgroundSecondary}"
                      Margin="25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="100">
                                <!--<Image Source="bucket_black.png" 
                                       HorizontalOptions="Start"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"/>-->
                                <Label Text="{Binding Path=Item.Item}"
                                       TextColor="{StaticResource textSecondary}"
                                       FontSize="Large"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"/>
                                <Image Source="checked.png"
                                       IsVisible="{Binding IsCompleted}"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:FloatingActionButton x:Name="FAB"
                                           Margin="15"
                                           HorizontalOptions="EndAndExpand"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           VerticalOptions="EndAndExpand"
                                           Image="plus.png"
                                           ButtonColor="{StaticResource backgroundPrimary}"
                                           Clicked="FAB_Clicked"/>

            <!--<ads:AdView BackgroundColor="Red"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="85"/>-->

        </StackLayout>
    </ContentView.Content>
</ContentView>